### Heroes Of Pymoli Data Analysis
* Of the 750 player listings, only 576 were unique. 
* Although average female purchase price was slightly higher, males spent nearly five times as much as their female counterparts. 
* Due to time constraints in my schedule, I was not able to fully complete this assignment. 
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [62]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
#print ('goodpath')

# Read Purchasing File and store into Pandas data frame
purchase_data_pd = pd.read_csv(file_to_load)
purchase_data_pd.head()
#purchase_data_pd.shape

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [63]:
Player_Info = purchase_data_pd.loc[:,["SN", "Gender", "Age"]]
Player_Info = Player_Info.drop_duplicates()
Number_of_Players = Player_Info.count()[0]
pd.DataFrame({"Total Players": [Number_of_Players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
Purchasing_Analysis = purchase_data_pd.loc[:,["Item ID"]]
Purchase = Purchasing_Analysis.count()[0]
Unique_Items = Purchasing_Analysis.drop_duplicates()
Number_of_Items = Unique_Items.count()[0]
Cost_Analysis = purchase_data_pd.loc[:,["Price"]]
Unit = Cost_Analysis.mean()[0]
Revenue = Cost_Analysis.sum()[0]

pd.DataFrame({"Number of Unique Items": [Number_of_Items], 
              "Number of Purchases": [Purchase], 
              "Average Price": [Unit], 
              "Total Revenue": [Revenue]
             })

   Number of Unique Items  Number of Purchases  Average Price  Total Revenue
0                     183                  780       3.050987        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [65]:
purchase_data_pd['Gender'].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [66]:
Player_Info = purchase_data_pd.loc[:,["SN", "Gender"]]
Player_Isolate = Player_Info.sort_values('Gender').drop_duplicates(subset=["SN"], keep='last')
Dirty = Player_Isolate['Gender'].value_counts()
percent = Player_Isolate['Gender'].value_counts()/(576) *100
Dirty2= pd.DataFrame({"Total Count":Dirty,"Percentage of Players":percent})
Dirty2

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
Pur_Base = purchase_data_pd.loc[:,["Gender", "Price"]]
Gen_Count = purchase_data_pd.groupby(["Gender"]).count()["Price"]
Gen_Ave = purchase_data_pd.groupby(["Gender"]).mean()["Price"]
Gen_Tot = purchase_data_pd.groupby(["Gender"]).sum()["Price"]
Per_Tot = (Gen_Tot) / (Dirty)
Purchase_Analysis_Gender = pd.DataFrame({
    "Purchase Count":Gen_Count,
    "Average Purchase Price":Gen_Ave,
    "Total Purchase Value":Gen_Tot,
    "Ave Total Purchase per Person":Per_Tot})

Purchase_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [69]:
BINS = [0, 9, 14, 19, 24, 29, 34, 39, 99999]
GROUPS = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

Player_Info = purchase_data_pd.loc[:,["SN", "Gender", "Age"]]
Player_Info["Age Range"] = pd.cut(Player_Info["Age"],BINS,labels=GROUPS)
Player_Info = Player_Info.drop_duplicates()
#Player_Info.head()
AGE_Tot = Player_Info["Age Range"].value_counts()
AGE_Per = AGE_Tot / Number_of_Players * 100

AGE_Demo = pd.DataFrame({"Total Count": AGE_Tot, "Percent of Players": AGE_Per})
AGE_Demo = AGE_Demo.sort_index()
AGE_Demo

       Total Count  Percent of Players
<10             17            2.951389
10-14           22            3.819444
15-19          107           18.576389
20-24          258           44.791667
25-29           77           13.368056
30-34           52            9.027778
35-39           31            5.381944
>40             12            2.083333

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
BINS = [0, 9, 14, 19, 24, 29, 34, 39, 99999]
GROUPS = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

PURCHASE_ANAL = purchase_data_pd.loc[:,["Price", "Age", "Item ID"]]
PURCHASE_ANAL["Age Range"] = pd.cut(PURCHASE_ANAL["Age"],BINS,labels=GROUPS)
PURCHASE_ANAL["Price Range"] = pd.cut(PURCHASE_ANAL["Price"],BINS,labels=GROUPS)
AGE_Tot = PURCHASE_ANAL["Age Range"].value_counts()
ANAL_Tot = PURCHASE_ANAL["Price Range"].count()
#AVERAGE_PURCHASE = ANAL_Tot / AGE_Tot
#ANAL_Max = PURCHASE_ANAL["Price Range"].max()
#ANAL_Min = PURCHASE_ANAL["Price Range"].min()
Purchase_Analysis_AGE = pd.DataFrame({
    "Purchase Count":AGE_Tot,
    #"Average Purchase Price":AVERAGE_PURCHASE,
    "Total Purchase Value":ANAL_Tot,})
Purchase_Analysis_AGE

#total_item_count_by_gender = purchases_df.groupby('Gender')['Item ID'].count()
#total_spent_by_gender = purchases_df.groupby('Gender')['Price'].sum()
#max_cost_by_gender = purchases_df.groupby('Gender')['Price'].max()
#min_cost_by_gender = purchases_df.groupby('Gender')['Price'].min()
#avg_cost_by_gender = purchases_df.groupby('Gender')['Price'].mean()

       Purchase Count  Total Purchase Value
20-24             365                   780
15-19             136                   780
25-29             101                   780
30-34              73                   780
35-39              41                   780
10-14              28                   780
<10                23                   780
>40                13                   780

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [75]:
SPEND = purchase_data_pd.loc[:,["Gender", "Price", "SN"]]
U_Tot = SPEND.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
U_Ave = SPEND.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
U_Count = SPEND.groupby(["SN"]).count()["Price"].rename("Purchase Count")

user_data = pd.DataFrame({"Purchase Count": U_Count,
                          "Average Purchase Price": U_Ave,
                          "Total Purchase Amount": U_Tot
                          })

user_data.sort_values("Total Purchase Amount", ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Amount
SN
Lisosia93                 5                3.792000                  18.96
Idastidru52               4                3.862500                  15.45
Chamjask73                3                4.610000                  13.83
Iral74                    4                3.405000                  13.62
Iskadarya95               3                4.366667                  13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80